.design-left-side-layer-container {
	position: fixed;
	top: 46px;
	left: 0;
	bottom: 0;
	width: 210px;
	background-color: #1C2026;
	border-right: 1px solid #000000;
	z-index: 10;
	transition: all 0.3s ease;
	overflow: hidden;

	.icon-span {
		font-size: 16px;
		cursor: pointer;
		color: #ffffff;

		&:hover {
			color: #1890ff;
		}
	}

	.header {
		color: #ffffff;

		.header-title {
			width: 100%;
			height: 36px;
			padding: 4px 12px;
			background-color: #2E343C;
			box-sizing: border-box;

			.icon-span {
				margin-left: 8px;
			}
		}
		.layer-move {
			width: 100%;
			height: 36px;
			padding: 4px 0;
			background-color: #20242A;
			box-sizing: border-box;
			color: #ffffff;
			border-bottom: 1px solid #0E1013;
		}
	}
	.footer {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 36px;
		padding: 4px 12px;
		background-color: #2E343C;
		box-sizing: border-box;
	}
}