.chart-manage-action {
	position: fixed;
	width: 120px;
	background-color: #27343E;
	padding: 5px 0;
	z-index: 999;

	p {
		color: white;
		margin: 0;
		padding: 8px 10px;
		font-size: 14px;

		&:hover {
			cursor: pointer; 
            background-color: #16181c;
		}
		span {
			margin-right: 5px;
		}
	}
}