.chart-list-container {
	position: absolute;
	top: 72px;
	bottom: 36px;
	left: 0;
	right: 0;
	background-color: #1C2026;
	color: #ffffff;
	overflow-y: scroll;

	.chart-item {
		width: 100%;
		height: 50px;
		overflow: hidden;
		color: #ffffff;
		padding: 0 10px;
		box-sizing: border-box;
		&:hover {
			background-color: #16181c;
		}

		.chart-name {
			display: inline-block;
			width: 80px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-left: 10px;
		}
	}

	// .chart-svg {
	// 	width: 36px;
	// 	height: 30px;
	// 	border: 1px solid #2E343C;
	// }

	.active-item,
	.active-item:hover {
		background-color: #1890ff;
	}

	.open-icon {
		display: inline-block;
		margin-right: 5px;
	}

	.transition-element {
		height: 0;
		transition: height 0.3s;
		-moz-transition: height 0.3s; /* Firefox 4 */
		-webkit-transition: height 0.3s; /* Safari and Chrome */
		-o-transition: height 0.3s; /* Opera */
		overflow: hidden;
	}
}
