.my-upload-img {
    .ant-upload-list-picture-card {
        text-align: center;
    }
    .ant-upload-select-picture-card {
        width: 100%;
        height: auto;
        text-align: center;

        .ant-upload {
            width: 100%;
        }
        button {
            width: 100%;
        }
    }
    .ant-upload-list-picture-card-container {
        width: 100%;
        height: 150px;
    }
}