.login-container {
  display: flex;
  justify-content: center;
  // min-height: 100%;
  height: 100vh;
  width: 100%;
  background-color: #2d3a4b;
  overflow: hidden;
}
.login-content {
  margin-top: 160px;
}
.login-title {
  position: relative;
}

.login-title h3 {
  margin: 0 auto 40px auto;
  text-align: center;
  font-weight: bold;
  font-size: 26px;
  color: #eeeeee;
}
.login-container .ant-input-affix-wrapper {
  padding: 8px 11px;
  background: rgba(0, 0, 0, 0.1) !important;
  color: #eeeeee;
}
.login-container .ant-input {
  background-color: transparent !important;
  color: #eeeeee;
}