.design-right-side-config {
	position: fixed;
	top: 46px;
	right: 0;
	bottom: 0;
	width: 336px;
	background-color: #1C2026;
	border-left: 1px solid #000000;
	overflow: hidden;
	z-index: 10;
	transition: all 0.2s ease;

	.ant-tabs-nav-list {
		width: 100%;

		.ant-tabs-tab {
			display: flex;
			justify-content: center;
			width: 33%;
			margin: 0;
			color: #ffffff;
			font-size: 14px;
		}
	}
}
.design-right-side-config .ant-tabs-nav-list .ant-tabs-tab {
	width: 50%;
}
.ant-tabs-nav-operations {
	display: none !important;
}
.ant-tabs-top > .ant-tabs-nav {
	margin: 0;
}

.font-color-white {
	font-size: 12px;
	color: #bcc9d4;
}