.kanban-left-side {
  width: 210px;
  background-color: #1C2026;
  height: 100vh;

  

  .kanban-control {
    padding: 0 14px;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
  }
  .kanban-control .span-icon:hover {
    cursor: pointer;
    color: #1890ff;
  }
  
  .ant-menu-item:hover .del-icon {
    display: block;
  }
  .del-icon {
    display: none;
  }
  .item-name input {
    width: 120px;
    border-radius: 2px;
    padding: 2px;
    box-sizing: border-box;
    color: #000000;
    outline: none;
    border: 1px solid #cccccc;
    height: 20px;
    font-size: 12px;
  }
}