.suite-list {
    
    .suite-item {
        width: 80px;
        margin-bottom: 8px;
        margin-right: 4px;
    }
    .reserved-suite {
        width: 100%;
    }
    .suite-label-name {
        font-size: 12px;
        color: #7a7a7a;
        height: 16px;
        line-height: 16px;
        margin-top: 4px;
    }
}