.canvas-config-container {
    color: #ffffff;

    .title {
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid #000000;
    }

    .canvas-content {
        padding: 10px;
        margin-top: 10px;

        .base-item {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .base-label {
            width: 100px;
        }
    }

    .scale-label {
        background-color: #2E343C;
        border-radius: 4px;
        padding: 4px;

        span {
            display: inline-block;
            padding: 0 4px;
            cursor: pointer;
        }
    }
    .icon-active {
        background-color: #5c5c5c;
        border-radius: 4px;
    }
}