.my-modal-codemirror {

    .filter-header,
    .filter-footer {
        font-size: 16px;
        background-color: #282A36;
        color: #ffffff;
        padding: 10px;
    }

    .filter-header {
        border-bottom: 1px solid #666666;
    }

    .filter-footer {
        border-top: 1px solid #666666;
    }
}