.tabs-list {
    background-color: #333;
    padding: 4px;
    border-radius: 4px;
    
    button {
        background-color: #333;
        border: none;
        cursor: pointer;
    }

    .tabs-item-active {
        background-color: #666;
        border-radius: 3px;
    }
}