.header-chart-base-info {
    position: relative;
    height: 48px;
    padding: 0 30px;
    font-size: 14px;
    color: #ffffff;
    margin-top: 10px;
    
    .sub-title {
        font-size: 12px;
        color: #666666;
    }
    .list-icon {
        position: absolute;
        left: 6px;
        top: 6px;
        padding: 2px;
        background-color: #2E343C;
        border-radius: 1px;
        display: inline-block;
        margin-right: 10px;
        font-size: 14px;
        cursor: pointer;
        color: #999999;
    }
    .list-icon:hover {
        color: #1890ff;
    }
}