.sketch-example {
    display: flex;
    align-items: center;
    // width: 80px;
    width: 100%;

    .sketch-swatch {
        width: 100%;
        padding: 2px;
        background: #fff;
        border-radius: 1px;
        box-shadow: 0 0 0 1px rgba(0,0,0,.1);
        display: inline-block;
        cursor: pointer;

        .sketch-color {
            width: 100%;
            height: 19px;
            border-radius: 2px;
        }
    }
    .sketch-popover {
        position: absolute;
        right: 0;
        top: 25px;
        z-index: 2;
    }
}
.my-overlay-class-name .ant-popover-inner-content {
    padding: 0;
}