.my-digita-flop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    font-size: 36px;
    height: 100%;
    margin-left: 10px;

    .title,
    .value,
    .suffix,
    .prefix {
        color: #ffffff;
        font-size: 24px;
        font-weight: normal;
        letter-spacing: 0;
    }
    .suffix {
        margin-left: 4px;
    }
    .prefix {
        margin-right: 4px;
    }
}