.kanban-left-side {
  width: 210px;
  background-color: #1C2026;
  border-right: 1px solid #000000;
  height: 100vh;


  .sidebar-logo-container {
    position: relative;
    width: 100%;
    height: 57px;
    line-height: 57px;
    background: #1C2026;
    text-align: center;
    overflow: hidden;

    .sidebar-logo-link {
      padding-left: 20px;
      display: flex;
      align-items: center;
      height: 57px;
    }
  }

  .sidebar-logo-container a {
    display: inline-block;
    width: 100%;
    overflow: hidden;
  }

  .sidebar-logo {
    width: 42px;
    height: 42px;
    vertical-align: middle;
    margin-right: 12px;
  }

  .sidebar-title {
    display: inline-block;
    margin: 0;
    color: #fff;
    font-weight: 600;
    line-height: 50px;
    font-size: 16px;
  }

  .kanban-menu-operate {
    background-color: #2E343C;
    height: 40px;
    color: #ffffff;
    font-size: 20px;
  }

  .kanban-menu-operate span {
    display: inline-block;
    cursor: pointer;
  }

  .kanban-menu-operate span:hover {
    color: #1890ff;
  }
}