.design-footer {
	position: fixed;
	bottom: 0;
	left: 210px;
	right: 336px;
	height: 36px;
	padding: 0 15px;
	background-color: #1C2026;
	border-top: 1px solid #000000;
	z-index: 10;
	transition: 0.2s all ease-in-out;

	.ratio-slider {
		margin: 0 15px;

		.slider-icon {
			margin-top: 2px;
			font-size: 13px;
			color: #ffffff;
			cursor: pointer;
		}

		.ant-slider-rail,
		.ant-slider-track {
			height: 2px;
		}

		.ant-slider-handle {
			width: 10px;
			height: 10px;
			margin-top: -4px;
		}
	}

	.eagle-eye-icon {
		font-size: 20px;
		color: #ffffff;
		cursor: pointer;
	}
}