.chart-mmoveable {
    position: absolute;

    .active-chart {
        display: block !important;
    }
    .not-active-chart {
        display: none !important;
    }
}
.chart-item-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: red;
}