.right-data-source-container {
    top: 36px;
    color: #ffffff;
    font-size: 12px;

    .ant-input {
        background-color: #212e3e;
        color: #ffffff;
    }
    .not-source-prompt {
        font-size: 14px;
        padding: 10px;
    }
}