.my-codeMirror-container {
    position: relative;

    .my-code-mirror {

        // .CodeMirror {
        //     // height: 100px !important;
        // }

        .CodeMirror-vscrollbar::-webkit-scrollbar {
            width: 6px;
            height: 10px;
        }

        .CodeMirror-vscrollbar::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px #2d2e36;
            box-shadow: inset 0 0 6px #2d2e36;
        }

        .CodeMirror-vscrollbar::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px #2E343C;
            box-shadow: inset 0 0 6px #2E343C;
        }
    }

    .full-screen-icon {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 9;
        font-size: 18px;
        color: #ffffff;
        cursor: pointer;
    }
}