.my-title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 24px;
    color: #fff;

    span {
        display: inline-block;
        width: 100%;
        text-align: left;
    }
}