.kanban-design-container {
    position: relative;
    background-repeat: inherit;
    background-size: auto;
    width: 100vw;
    height: 100vh;
    background-color: #2A2E33;
    user-select: none;
    -webkit-user-select: none;

    // .sketch-example-mask {
    //     position: fixed;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     top: 0;
    //     z-index: 9;
    //     pointer-events: initial;
    //     // background-color: red;
    // }
}