.my-config-tabs {
    color: #ffffff;

    .header {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        right: 0;
        border-bottom: 1px solid #000000;
        background-color: #1C2026;

        .my-tab {
            width: 50%;
            padding: 12px 0;
            text-align: center;
            cursor: pointer;
        }
        .my-tab-active {
            background-color: #2E343C;
        }
    }
    .datav-tab-content {
        top: 46px;
    }
}