.data-source-drawer {
    color: #bcc9d4;

    .ant-drawer-mask {
        background: rgba(0, 0, 0, 0.1)
    }

    .ant-drawer-header .ant-drawer-title {
        color: #bcc9d4 !important;
    }

    .group-content-header {
        position: relative;
        padding: 16px 0 5px  0;

        .status-span {
            position: absolute;
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #1890ff;
            left: -16px;
        }
    }
    .source-title {
        position: relative;
        padding: 12px 0 8px 0;
        color: #bcc9d4;
    }
    .show-response {
        display: inline-block;
        color: #1890ff;
        cursor: pointer;
    }
    
    // 过滤器
    .filter-content {
        .filter-func {
            background-color: #282a36;
            color: #ffffff;
            padding: 6px 10px;
        }
        .filter-func:first-child {
            border-bottom: 1px solid #666666;
        }
        .filter-func:last-child {
            border-top: 1px solid #666666;
        }
        [data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
        .site-collapse-custom-collapse .site-collapse-custom-panel {
            margin-bottom: 24px;
            overflow: hidden;
            background: red;
            border: 0px;
            border-radius: 2px;
        }
        .ant-collapse > .ant-collapse-item > .ant-collapse-header {
            padding: 8px 12px;
            background-color: #1C2026;
            color: #999999;
        }
        .ant-collapse-content > .ant-collapse-content-box {
            background-color: #1C2026;
            padding: 0;
        }
        .ant-collapse > .ant-collapse-item {
            border-bottom: none;
        }
        .ant-collapse-icon-position-start {
            background-color: #1C2026;
        }
        .ant-collapse-content {
            border-top: 1px solid #666666;
        }
        .ant-collapse {
            border: 1px solid #666666;
        }
    }

    .source-fields-table {

        .ant-table-thead>tr>th,
        .row-class-name {
            background-color: #1C2026;
            color: #bcc9d4;
        }

        .ant-table-content>table {
            border-top: 1px solid #666666 !important;
        }

        .ant-table-thead>tr>th,
        .ant-table-tbody>tr>td {
            border-bottom: 1px solid #666666;
            border-right: 1px solid #666666;
            font-size: 13px;
        }

        .ant-table-cell-ellipsis,
        .ant-table-container table>thead>tr:first-child th:first-child {
            border-left: 1px solid #666666;
        }

        .ant-table-row-selected>td,
        .ant-table-tbody>tr:hover>td {
            background-color: #212e3e !important;
        }

        ::-webkit-scrollbar,
        .ant-table-cell-scrollbar {
            display: none;
        }
    }

    // 自定义滚动条
    .ant-drawer-body {
        position: absolute;
        top: 55px;
        left: 0;
        right: 0;
        bottom: 0;
        color: #ffffff;
        overflow-y: scroll;
        padding: 0 24px 50px 24px;
    }
    .ant-drawer-body::-webkit-scrollbar {
        width: 6px;
        height: 10px;
    }
    .ant-drawer-body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #2d2e36;
        box-shadow: inset 0 0 6px #2d2e36;
    }
    .ant-drawer-body::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px #2E343C;
        box-shadow: inset 0 0 6px #2E343C;
    }
    .refresh-icon {
        color: #1890ff;
        margin-left: 5px;
        cursor: pointer;
    }
    p {
        padding: 0;
        margin: 0;
        font-size: 12px;
    }
}
