.Assets-container {
	position: relative;
	width: calc(100% - 210px);
	padding: 20px;

	.kanban-content {
		padding: 20px 40px;
	}
}

.kanban-content::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

.kanban-content::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.kanban-content::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
}