.my-margin {
    width: 165px;

    .element {
        width: 80px;
        height: 40px;
        border-radius: 4px;
        background-color: #333333;
        text-align: center;
        line-height: 40px;
    }
    
    .minput {
        width: 30px !important;
    }

    .text-center span {
        display: inline-block;
        transform: rotate(90deg);
    }
}