.attr-config-list {
    width: 100%;

    .config-item {
        display: flex;
        // margin-bottom: 14px;
        // padding: 10px 0;
        // padding-top: 10px;
        padding: 5px 0;

        .config-label-name {
            width: 106px;
            height: 24px;
            line-height: 24px;
            margin-right: 5px;
            padding: 6px;
        }
        .plac {
            display: inline-block;
            width: 28px;
        }
        .config-label-name-name {
            display: inline-block;
            width: 68px;
            text-align: left;
        }
        .config-content {
            width: 200px;
            margin-left: 2px;
        }
    }
}