@import '~antd/dist/antd.css';

body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  user-select: none;
}

html {
  height: 100%;
  box-sizing: border-box;
  user-select: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

ul {
  padding-left: 0;
  margin-bottom: 0;
}

@active: #1890ff;
@theme_color: #1C2026;

.ant-input-number-handler-wrap {
  display: none;
}

.custom-scroll {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #ffffff;
  overflow-y: scroll;
  overflow-x: hidden;
}

.custom-scroll::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}

.custom-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #2d2e36;
  box-shadow: inset 0 0 6px #2d2e36;
}

.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #2E343C;
  box-shadow: inset 0 0 6px #2E343C;
}

.w-h-100-pc {
  width: 100%;
  height: 100%;
}

.w-1200 {
  width: 1200px;
  margin: 0 auto;
}

.w-100 {
  width: 100%;
}

.m-b-10 {
  margin-bottom: 10px;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-a {
  display: flex;
  align-items: center;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-sb {
  display: flex;
  justify-content: space-between;
}

.flex-both {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-cb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-content {
  display: flex;
  align-content: space-between;
}

.flex-fud {
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.ellipsis-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.active {
  color: #1890ff !important;
}

.ft-c-w {
  color: #ffffff;
}