.kanban-manage-container {
	.ant-menu-inline>.ant-menu-item {
		height: 46px !important;
		line-height: 46px;
		font-size: 15px;
	}

	.kanban-manage-header {
		position: fixed;
		top: 0;
		right: 0;
		left: 210px;
		height: 57px;
		padding: 0 20px;
		background-color: #1C2026;
		border-bottom: 1px solid black;
		color: #cccccc;
		overflow: hidden;
		z-index: 999;

		.icon-span {
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			font-size: 20px;
		}
		.icon-span:hover {
			color: #1890ff;
		}
	}
}